DEC=9
LT=15
WHILE=35
GRAPH=41
MOD=22
ONLY=47
EDGE=44
LTEQ=17
FOR=36
FLOAT=50
NOT=24
AND=11
CBRACE=30
FlOATTYPE=38
T__6=1
T__5=2
IF=33
T__4=3
INC=8
POW=23
FLOATTYPE=56
IDENTIFIER=48
PLUS=18
EQ=12
COMMENT=53
OBRACE=29
OPAR=27
STRICT=40
NODE=43
SUBGRAPH=45
LINE_COMMENT=54
ELSE=34
NUMBER=51
INT=49
MULT=20
MINUS=19
GTEQ=16
DIGRAPH=42
UNCOVER=46
TRUE=31
SCOL=25
WS=55
NEQ=13
T__1=6
STRINGTYPE=39
T__0=7
T__3=4
OR=10
T__2=5
ASSIGN=26
GT=14
DIV=21
FALSE=32
INTTYPE=37
STRING=52
CPAR=28
'!'=24
'>='=16
'=='=12
'/'=21
'>'=14
'||'=10
'&&'=11
';'=25
'String'=39
'='=26
'for'=36
'+'=18
')'=28
'^'=23
'->'=2
'[]'=1
'%'=22
'float'=38
'true'=31
'}'=30
'else'=34
'{'=29
'to'=4
'<='=17
'!='=13
'false'=32
'int'=37
'--'=9
'<'=15
'if'=33
'('=27
':'=7
'while'=35
'['=6
'-'=19
'*'=20
','=5
']'=3
