DEC=8
LT=14
WHILE=35
GRAPH=43
MOD=21
ONLY=49
EDGE=46
LTEQ=16
DO=36
FOR=37
FLOAT=40
NOT=23
ID=52
AND=10
CBRACE=29
T__5=1
IF=33
T__4=2
INC=7
POW=22
HTML_STRING=53
IDENTIFIER=38
PLUS=17
EQ=11
COMMENT=54
OBRACE=28
OPAR=26
STRICT=42
NODE=45
SUBGRAPH=47
LINE_COMMENT=55
ELSE=34
NUMBER=50
INT=39
MULT=19
MINUS=18
GTEQ=15
DIGRAPH=44
UNCOVER=48
TRUE=30
SCOL=24
NEQ=12
WS=41
NIL=32
T__1=5
T__0=6
T__3=3
OR=9
T__2=4
ASSIGN=25
GT=13
DIV=20
FALSE=31
STRING=51
CPAR=27
'!'=23
'>='=15
'=='=11
'/'=20
'>'=13
'||'=9
'&&'=10
';'=24
'='=25
'for'=37
'+'=17
')'=27
'^'=22
'->'=1
'%'=21
'do'=36
'true'=30
'}'=29
'else'=34
'{'=28
'to'=3
'nil'=32
'<='=16
'!='=12
'false'=31
'--'=8
'<'=14
'if'=33
'('=26
':'=6
'while'=35
'['=5
'-'=18
'*'=19
','=4
']'=2
