DEC=4
LT=11
WHILE=32
GRAPH=38
EDGE=41
LTEQ=13
FOR=33
AND=7
CBRACE=25
IF=30
INC=3
COMMA=20
IDENTIFIER=46
DOUBLE=48
PLUS=14
EQ=8
COMMENT=50
CBRACKET=27
OBRACE=24
OPAR=22
STRICT=37
NODE=40
SUBGRAPH=42
LINE_COMMENT=51
MERGE=44
ELSE=31
INT=47
MULT=16
MINUS=15
GTEQ=12
DIGRAPH=39
UNCOVER=43
TRUE=28
PRINT=45
COLON=19
SCOL=18
WS=52
NEQ=9
T__1=1
STRINGTYPE=36
T__0=2
OR=6
ASSIGN=21
DOUBLETYPE=35
ARROW=5
GT=10
DIV=17
OBRACKET=26
FALSE=29
INTTYPE=34
STRING=49
CPAR=23
'>='=12
'=='=8
'/'=17
'>'=10
'||'=6
'&&'=7
';'=18
'String'=36
'='=21
'for'=33
'+'=14
')'=23
'->'=5
'[]'=1
'true'=28
'}'=25
'else'=31
'double'=35
'{'=24
'to'=2
'<='=13
'!='=9
'false'=29
'int'=34
'<'=11
'--'=4
'if'=30
':'=19
'('=22
'while'=32
'['=26
'-'=15
'*'=16
','=20
']'=27
