DEC=4
LT=11
WHILE=35
GRAPH=42
MOD=18
EDGE=45
LTEQ=13
FOR=36
NOT=20
GRAPHTYPE=40
AND=7
CBRACE=28
IF=33
INC=3
POW=19
COMMA=23
IDENTIFIER=50
DOUBLE=52
PLUS=14
EQ=8
COMMENT=54
CBRACKET=30
OBRACE=27
OPAR=25
STRICT=41
NODE=44
SUBGRAPH=46
LINE_COMMENT=55
MERGE=48
ELSE=34
INT=51
MULT=16
MINUS=15
GTEQ=12
DIGRAPH=43
UNCOVER=47
TRUE=31
PRINT=49
COLON=22
SCOL=21
WS=56
NEQ=9
T__1=1
STRINGTYPE=39
T__0=2
OR=6
ASSIGN=24
DOUBLETYPE=38
ARROW=5
GT=10
DIV=17
OBRACKET=29
FALSE=32
INTTYPE=37
STRING=53
CPAR=26
'!'=20
'>='=12
'=='=8
'/'=17
'>'=10
'||'=6
'&&'=7
';'=21
'String'=39
'='=24
'Graph'=40
'for'=36
'+'=14
')'=26
'^'=19
'->'=5
'[]'=1
'%'=18
'true'=31
'}'=28
'else'=34
'double'=38
'{'=27
'to'=2
'<='=13
'!='=9
'false'=32
'int'=37
'<'=11
'--'=4
'if'=33
':'=22
'('=25
'while'=35
'['=29
'-'=15
'*'=16
','=23
']'=30
