DEC=8
LT=14
WHILE=34
GRAPH=41
MOD=21
ONLY=47
EDGE=44
LTEQ=16
DO=35
FOR=36
FLOAT=50
NOT=23
AND=10
CBRACE=29
FlOATTYPE=38
T__5=1
IF=32
T__4=2
INC=7
POW=22
HTML_STRING=53
FLOATTYPE=57
IDENTIFIER=48
PLUS=17
EQ=11
COMMENT=54
OBRACE=28
OPAR=26
STRICT=40
NODE=43
SUBGRAPH=45
LINE_COMMENT=55
ELSE=33
NUMBER=51
INT=49
MULT=19
MINUS=18
GTEQ=15
DIGRAPH=42
UNCOVER=46
TRUE=30
SCOL=24
WS=56
NEQ=12
T__1=5
STRINGTYPE=39
T__0=6
T__3=3
OR=9
T__2=4
ASSIGN=25
GT=13
DIV=20
FALSE=31
INTTYPE=37
STRING=52
CPAR=27
'!'=23
'>='=15
'=='=11
'/'=20
'>'=13
'||'=9
'&&'=10
';'=24
'String'=39
'='=25
'for'=36
'+'=17
')'=27
'^'=22
'->'=1
'%'=21
'do'=35
'float'=38
'true'=30
'}'=29
'else'=33
'{'=28
'to'=3
'<='=16
'!='=12
'false'=31
'int'=37
'--'=8
'<'=14
'if'=32
'('=26
':'=6
'while'=34
'['=5
'-'=18
'*'=19
','=4
']'=2
