DEC=8
LT=14
WHILE=34
GRAPH=40
MOD=21
ONLY=46
EDGE=43
LTEQ=16
FOR=35
FLOAT=49
NOT=23
AND=10
CBRACE=29
FlOATTYPE=37
T__5=1
IF=32
T__4=2
INC=7
POW=22
IDENTIFIER=47
PLUS=17
EQ=11
COMMENT=52
OBRACE=28
OPAR=26
STRICT=39
NODE=42
SUBGRAPH=44
LINE_COMMENT=53
ELSE=33
NUMBER=50
INT=48
MULT=19
MINUS=18
GTEQ=15
DIGRAPH=41
UNCOVER=45
TRUE=30
SCOL=24
WS=54
NEQ=12
T__1=5
STRINGTYPE=38
T__0=6
T__3=3
OR=9
T__2=4
ASSIGN=25
GT=13
DIV=20
FALSE=31
INTTYPE=36
STRING=51
CPAR=27
'!'=23
'>='=15
'=='=11
'/'=20
'>'=13
'||'=9
'&&'=10
';'=24
'String'=38
'='=25
'for'=35
'+'=17
')'=27
'^'=22
'->'=1
'%'=21
'float'=37
'true'=30
'}'=29
'else'=33
'{'=28
'to'=3
'<='=16
'!='=12
'false'=31
'int'=36
'--'=8
'<'=14
'if'=32
'('=26
':'=6
'while'=34
'['=5
'-'=18
'*'=19
','=4
']'=2
