DEC=8
LT=14
WHILE=35
GRAPH=41
MOD=21
EDGE=44
LTEQ=16
FOR=36
NOT=23
AND=10
CBRACE=30
T__5=1
IF=33
T__4=2
INC=7
POW=22
IDENTIFIER=49
DOUBLE=51
PLUS=17
EQ=11
COMMENT=54
OBRACE=29
OPAR=27
STRICT=40
NODE=43
SUBGRAPH=45
LINE_COMMENT=55
MERGE=47
ELSE=34
NUMBER=52
INT=50
MULT=19
MINUS=18
GTEQ=15
DIGRAPH=42
UNCOVER=46
TRUE=31
PRINT=48
SCOL=24
WS=56
NEQ=12
KOMMA=25
T__1=5
STRINGTYPE=39
T__0=6
T__3=3
OR=9
T__2=4
ASSIGN=26
DOUBLETYPE=38
GT=13
DIV=20
FALSE=32
INTTYPE=37
STRING=53
CPAR=28
'!'=23
'>='=15
'=='=11
'/'=20
'>'=13
'||'=9
'&&'=10
';'=24
'String'=39
'='=26
'for'=36
'+'=17
')'=28
'^'=22
'->'=2
'[]'=1
'%'=21
'true'=31
'}'=30
'else'=34
'double'=38
'{'=29
'to'=4
'<='=16
'!='=12
'false'=32
'int'=37
'--'=8
'<'=14
'if'=33
'('=27
':'=6
'while'=35
'['=5
'-'=18
'*'=19
','=25
']'=3
