while (1<6){
only(1-5) {
strict graph "Test Graph" {
graph [	size = "8.5,11",
		ranksep = "0.3333",
		center = true,
		rankdir = LR,
		orientation = landscape ];
		past -> 1978 -> 1980 -> 1982 -> 1983 -> 1985 -> 1986 ->
		1987 -> 1988 -> 1989 -> 1990 -> "future";
}
}
} 
for(i-> 1 to 5)
for (int i = 5; i <= 10; i++){
only(1-5) {
strict graph "Test Graph" {
graph [	size = "8.5,11",
		ranksep = "0.3333",
		center = true,
		rankdir = LR,
		orientation = landscape ];
		past -> 1978 -> 1980 -> 1982 -> 1983 -> 1985 -> 1986 ->
		1987 -> 1988 -> 1989 -> 1990 -> "future";
}
}
} 